<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box{
      width: 100px;
      height:100px;
      border: solid 10px #999;
      position: relative;
      cursor: pointer;
    }
    .box:after,.box:before{
      content:'';
      position: absolute;
      background: #999;
      left: 0;
      top: 0;
      right:0;
      bottom:0;
      margin: auto;
    }
    .box:after{
      width: 50px;
      height: 10px;
    }
    .box:before{
      width: 10px;
      height: 50px;
    }
    .box:hover{
      border-color: #000;
    }
    .box:hover:after,.box:hover:before{
      background: #000;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>